# LiIoT

./: .gitignore  README.md  XmlBuildDoc - Debug.bat  daux_generate.bat  daux_serve.bat  docfxBuild.bat
docfx_project/: docfx.json
docfx_project/_site/: index.html  manifest.json  xrefmap.yml
docfx_project/_site/api/: LiIoT.Models.Configuration.ConfigFileModel.html  LiIoT.Models.Configuration.Configfile_v1_Model.html  LiIoT.Models.Configuration.NodeConfigfileModel.html  LiIoT.Models.Configuration.NodesConfigfileItemsModel.html  LiIoT.Models.Configuration.NodesModel.html  LiIoT.Models.Configuration.html  LiIoT.Models.DbLite.DbDeviceModel.html  LiIoT.Models.DbLite.html  LiIoT.Models.Rundata.RundataServiceFoldersModel.html  LiIoT.Models.Rundata.RundataServiceHardwareModel.html  LiIoT.Models.Rundata.html  LiIoT.Services.ConfigFileService.html  LiIoT.Services.Db.LiteDbService.html  LiIoT.Services.Db.LiteDbServicesDevices.html  LiIoT.Services.Db.html  LiIoT.Services.Devices.DeviceService.html  LiIoT.Services.Devices.html  LiIoT.Services.RunDataService.html  LiIoT.Services.RunningAsEnum.html  LiIoT.Services.SoftwareRulesAndStaticData.html  LiIoT.Services.StartUpRunningPartEnum.html  LiIoT.Services.Worker.html  LiIoT.Services.html  StarterGui.Areas.Identity.RevalidatingIdentityAuthenticationStateProvider-1.html  StarterGui.Areas.Identity.html  StarterGui.Data.ApplicationDbContext.html  StarterGui.Data.Migrations.CreateIdentitySchema.html  StarterGui.Data.Migrations.html  StarterGui.Data.WeatherForecast.html  StarterGui.Data.WeatherForecastService.html  StarterGui.Data.html  StarterGui.Pages.ErrorModel.html  StarterGui.Pages.html  StarterGui.Program.html  StarterGui.Startup.html  StarterGui.html  StarterNoGui.Program.html  StarterNoGui.html  index.html  toc.html
docfx_project/_site/articles/: intro.html
docs/: 00_Getting_Started.md  20_MarkdownCheatsheet.md  _index.md  config.json
docs/10_Development/1_Startup_scheduler/: 1_Stage_information.md  index.md
docs/10_Development/90_Drawio/: Devices.drawio
docs/10_Development/99_xmldoc/: LiIoT.Models.md  LiIoT.Services.md
docs/10_Development/99_xmldoc/LiIoT.Models.Rundata/: RundataServiceFoldersModel.md  RundataServiceHardwareModel.md
docs/10_Development/99_xmldoc/LiIoT.Models.Rundata/RundataServiceFoldersModel/: ConfigFile.md  GetAllData.md  PathData.md  PathExecute.md  PathExecuteFile.md  PathRuntimes.md  RundataServiceFoldersModel.md
docs/10_Development/99_xmldoc/LiIoT.Models.Rundata/RundataServiceHardwareModel/: FrameworkDescription.md  GetAllData.md  OSArchitecture.md  Os.md  OsDescription.md  ProcessorArchitecture.md  RundataServiceHardwareModel.md
docs/10_Development/99_xmldoc/LiIoT.Services/: ConfigFileService.md  RunDataService.md  RunningAsEnum.md  SoftwareRulesAndStaticData.md  StartUpRunningPartEnum.md  Worker.md
docs/10_Development/99_xmldoc/LiIoT.Services/ConfigFileService/: ConfigFile.md  ConfigFileService.md  ConfigurationFileSave.md  LocateConfigurationFile.md  PathIsCorrect.md
docs/10_Development/99_xmldoc/LiIoT.Services/RunDataService/: Folders.md  Hardware.md  RunDataService.md  RunningAs.md  SetHardwareModel.md  StartUpRunningPart.md  StartUpRunningStage.md
docs/10_Development/99_xmldoc/LiIoT.Services/SoftwareRulesAndStaticData/: ConfigFileAtleastVersionToRun.md  ConfigFileLatestVersion.md  PathRuntimes.md
docs/10_Development/99_xmldoc/LiIoT.Services/Worker/: ExecuteAsync.md  Worker.md
src/: LiIoT.sln
src/LiIoT.Models/: LiIoT.Models.csproj  PublicAPI.Unshipped.txt
src/LiIoT.Models/Configuration/: ConfigFileModel.cs  Configfile_v1_Model.cs  NodeConfigfileModel.cs  NodesConfigfileItemsModel.cs  NodesModel.cs
src/LiIoT.Models/DbLite/: DbDeviceModel.cs
src/LiIoT.Models/Rundata/: RundataServiceFoldersModel.cs  RundataServiceHardwareModel.cs
src/LiIoT.Services/: ConfigFileService.cs  DumpData.cs  GlobalSuppressions.cs  LiIoT.Services.csproj  PublicAPI.Unshipped.txt  RunDataService.cs  SoftwareRulesAndStaticData.cs  Worker.cs
src/LiIoT.Services/Communication/MQTT/: MqttServerService.cs  MqttTopicMessagesModel.cs  MqttTopicSubscriberModel.cs
src/LiIoT.Services/Contracts/: LiIoTCoreService.cs
src/LiIoT.Services/Core/: ParallelTask.cs  SystemCancellationTokenService.cs
src/LiIoT.Services/Db/: LiteDbService.cs  LiteDbServicesDevices.cs
src/LiIoT.Services/Devices/: DeviceEnums.cs  DeviceIdentifyModel.cs  DeviceItemUpdateModel.cs  DeviceService.cs
src/LiLoT.Manufacturer.Shelly/: LiIoT.Manufacturer.Shelly.csproj  LiLoT.Manufacturer.Shelly.csproj  PublicAPI.Unshipped.txt
src/LiLoT.Manufacturer.Shelly/Helpers/: IdentifyHelper.cs
src/LiLoT.Manufacturer.Shelly/Models/: ApiShellyModel.cs  IdentifyHelperConnectionDataModel.cs
src/StarterGui/: Dockerfile  Program.cs  PublicAPI.Unshipped.txt  StarterGui.csproj  Startup.cs  _Imports.razor  appsettings.json
src/StarterGui/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/StarterGui/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/StarterGui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StarterGui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  StartupStages.razor  _Host.cshtml
src/StarterGui/Pages/Devices/: DeviceAdd.razor
src/StarterGui/Pages/Setup/: ConfigFile.razor
src/StarterGui/Properties/: launchSettings.json
src/StarterGui/Shared/: NavMenu.razor
src/StarterGui/wwwroot/css/: site.css
src/StarterNoGui/: Dockerfile  Program.cs  PublicAPI.Unshipped.txt  StarterNoGui.csproj  Worker.cs
src/StarterNoGui/Properties/: launchSettings.json
